<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:id="@+id/pager"
    tools:context="com.harry.storq.ui.Gesture2Activity" >

        
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="..."
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="60dp"
        android:text="..."
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textColor="@android:color/black" />

     <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="157dp"
         android:paddingLeft="@dimen/activity_horizontal_margin_larger"
         android:paddingRight="@dimen/activity_horizontal_margin_larger"
         android:text="storq messages"
         android:gravity="center"
         android:textAppearance="?android:attr/textAppearanceLarge"
         android:textColor="@android:color/black" />

</RelativeLayout>