<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity" >

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:text="@string/sign_up_text"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/loginButton"
        style="@style/AuthButton"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:text="@string/login_button_label" />

    <EditText
        android:id="@+id/passwordField"
        style="@style/AuthEditText"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <EditText
        android:id="@+id/usernameField"
        style="@style/AuthEditText"
        android:layout_width="wrap_content"
        android:layout_above="@+id/passwordField"
        android:layout_alignLeft="@+id/signUpText"
        android:hint="@string/username_hint"
        android:textColor="@android:color/black"
        android:gravity="center" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpText"
        android:layout_centerHorizontal="true"
        android:text="forget password"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>