<menu xmlns:android="http://schemas.android.com/apk/res/android" >


    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout_label">
    </item>
	    <item
        android:id="@+id/action_mail"
        android:icon="@drawable/ic_action_email"
        android:showAsAction="always"
        android:title="@string/menu_text_label">
    </item>
    
</menu>